# My first Project    

## Trees 
* myFirstTree

## Sensors
* myFirstDebug - a debug that allow to see where the wind is blowing
* Find General - a sensor that scans all unit in my team, find the general and return its position
* wind - sensor that catch wind data